{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VPAZTbnhPvXRKbz-r5vof",
      "type": "rectangle",
      "x": -591.6571655273438,
      "y": 153.391011,
      "width": 292.80000305175776,
      "height": 439.12713799999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1902770901,
      "version": 531,
      "versionNonce": 115315291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mfCDvQr7Ui3fLLewiej9"
        }
      ],
      "updated": 1783522766969,
      "link": null,
      "locked": false
    },
    {
      "id": "6mfCDvQr7Ui3fLLewiej9",
      "type": "text",
      "x": -586.6571655273438,
      "y": 158.391011,
      "width": 283.7964172363281,
      "height": 203.40345084736816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 874864667,
      "version": 505,
      "versionNonce": 106796245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783522766969,
      "link": null,
      "locked": false,
      "text": "\nKEY PARTNERS\n- ซัพพลายเออร์ส่งวัตถุดิบ\n(อาหารทะเลสด, ซอส,\nบรรจุภัณฑ์)\n- ผู้ให้บริการ Cloud/Hosting\nสำหรับระบบเว็บไซต์และฐานข้อมูล\nMongoDB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VPAZTbnhPvXRKbz-r5vof",
      "originalText": "\nKEY PARTNERS\n- ซัพพลายเออร์ส่งวัตถุดิบ (อาหารทะเลสด, ซอส, บรรจุภัณฑ์)\n- ผู้ให้บริการ Cloud/Hosting สำหรับระบบเว็บไซต์และฐานข้อมูล MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EO1CiXOM55_35NocKp8D",
      "type": "rectangle",
      "x": 228.38134418438835,
      "y": 148.78500976397595,
      "width": 500.8001251220701,
      "height": 442.39982624774285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2007287957,
      "version": 710,
      "versionNonce": 941910106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrtXQZrIF3oYUJS598XBX"
        }
      ],
      "updated": 1783569059638,
      "link": null,
      "locked": false
    },
    {
      "id": "SrtXQZrIF3oYUJS598XBX",
      "type": "text",
      "x": 233.38134418438835,
      "y": 153.78500976397595,
      "width": 489.787109375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 227077621,
      "version": 798,
      "versionNonce": 1525304602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569059638,
      "link": null,
      "locked": false,
      "text": "\nVALUE PROPOSITIONS\nสำหรับลูกค้า\n- ทราบราคา ขนาด (100g - 1kg)\nและสต็อกสินค้าได้ทันทีผ่านเมนูออนไลน์ก่อนตัดสินใจซื้อ\n- ได้รับความคุ้มค่าผ่านระบบสมาชิก,การสะสมแต้ม\nและลิสรายการโปรดเพื่อความสะดวกรวดเร็วในการสั่งซื้อ\n- บริการหน้าร้านที่รวดเร็ว ถูกต้อง แม่นยำ ไม่ต้องรอนาน\nสำหรับเจ้าของร้าน/พนักงาน\n- ระบบ POS ที่ช่วยคิดเงินอัตโนมัติ\nลดความผิดพลาดจากการจดมือ\n- ระบบตัดสต็อกอัตโนมัติ (Real-time Inventory)\nป้องกันสินค้าหมดโดยไม่รู้ตัว\n- ทราบกำไรที่แท้จริงจากระบบคำนวณต้นทุนวัตถุดิบ (BOM)\n- ระบบความปลอดภัยและการจัดการสิทธิ์พนักงาน (Role\nManagement) เพื่อป้องกันการทุจริต\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5EO1CiXOM55_35NocKp8D",
      "originalText": "\nVALUE PROPOSITIONS\nสำหรับลูกค้า\n- ทราบราคา ขนาด (100g - 1kg) และสต็อกสินค้าได้ทันทีผ่านเมนูออนไลน์ก่อนตัดสินใจซื้อ\n- ได้รับความคุ้มค่าผ่านระบบสมาชิก,การสะสมแต้ม และลิสรายการโปรดเพื่อความสะดวกรวดเร็วในการสั่งซื้อ\n- บริการหน้าร้านที่รวดเร็ว ถูกต้อง แม่นยำ ไม่ต้องรอนาน\nสำหรับเจ้าของร้าน/พนักงาน\n- ระบบ POS ที่ช่วยคิดเงินอัตโนมัติ ลดความผิดพลาดจากการจดมือ\n- ระบบตัดสต็อกอัตโนมัติ (Real-time Inventory) ป้องกันสินค้าหมดโดยไม่รู้ตัว\n- ทราบกำไรที่แท้จริงจากระบบคำนวณต้นทุนวัตถุดิบ (BOM)\n- ระบบความปลอดภัยและการจัดการสิทธิ์พนักงาน (Role Management) เพื่อป้องกันการทุจริต\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3l9tIL--yxGbyJKg5KWz",
      "type": "rectangle",
      "x": 740.4001433609503,
      "y": 156.2365369214824,
      "width": 502.3999786376953,
      "height": 221.79998779296878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 105303445,
      "version": 460,
      "versionNonce": 1548764635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kj29j9sKe0yqkwxUf7rDC"
        }
      ],
      "updated": 1783522674426,
      "link": null,
      "locked": false
    },
    {
      "id": "Kj29j9sKe0yqkwxUf7rDC",
      "type": "text",
      "x": 745.4001433609503,
      "y": 161.2365369214824,
      "width": 480.392578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1671582453,
      "version": 504,
      "versionNonce": 597742203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783522674426,
      "link": null,
      "locked": false,
      "text": "\nCUSTOMER RELATIONSHIPS\n- Automated & Self-Service: ลูกค้าสามารถเช็คเมนู\nราคา และประวัติการสั่งซื้อย้อนหลังได้ด้วยตัวเองผ่านเว็บ\n- Membership Program:\nระบบสมาชิกเพื่อสร้างความภักดีต่อแบรนด์ (Loyalty)\nและกระตุ้นการซื้อซ้ำ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "C3l9tIL--yxGbyJKg5KWz",
      "originalText": "\nCUSTOMER RELATIONSHIPS\n- Automated & Self-Service: ลูกค้าสามารถเช็คเมนู ราคา และประวัติการสั่งซื้อย้อนหลังได้ด้วยตัวเองผ่านเว็บ\n- Membership Program: ระบบสมาชิกเพื่อสร้างความภักดีต่อแบรนด์ (Loyalty) และกระตุ้นการซื้อซ้ำ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AszEzCfqihoVT2SD0oXF",
      "type": "rectangle",
      "x": 740.2306311596186,
      "y": 389.36369088340234,
      "width": 497.60017395019526,
      "height": 198.6001586914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 170273877,
      "version": 785,
      "versionNonce": 376883995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OmY0vAVWARf5KpdPMmWx3"
        }
      ],
      "updated": 1783522674426,
      "link": null,
      "locked": false
    },
    {
      "id": "OmY0vAVWARf5KpdPMmWx3",
      "type": "text",
      "x": 745.2306311596186,
      "y": 394.36369088340234,
      "width": 464.744140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1504172469,
      "version": 687,
      "versionNonce": 2034544571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783522674426,
      "link": null,
      "locked": false,
      "text": "\nCHANNELS\nช่องทางออนไลน์: เว็บไซต์เมนูออนไลน์ (Web Menu)\n               สำหรับดูสินค้า ราคา และสั่งล่วงหน้า\nช่องทางออฟไลน์: หน้าร้าน (Physical Store)\n               ให้บริการผ่านระบบ POS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-AszEzCfqihoVT2SD0oXF",
      "originalText": "\nCHANNELS\nช่องทางออนไลน์: เว็บไซต์เมนูออนไลน์ (Web Menu)\n               สำหรับดูสินค้า ราคา และสั่งล่วงหน้า\nช่องทางออฟไลน์: หน้าร้าน (Physical Store)\n               ให้บริการผ่านระบบ POS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZlcVeaxS6yH4gcp4f-iz",
      "type": "rectangle",
      "x": 1253.2187479428612,
      "y": 159.71838982589762,
      "width": 566.4740917343505,
      "height": 428.79998779296864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 458021653,
      "version": 555,
      "versionNonce": 456044789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxkZYe6MxwtFgqMmZ4xFP"
        }
      ],
      "updated": 1783522244497,
      "link": null,
      "locked": false
    },
    {
      "id": "SxkZYe6MxwtFgqMmZ4xFP",
      "type": "text",
      "x": 1258.2187479428612,
      "y": 164.71838982589762,
      "width": 549.140625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1468706933,
      "version": 770,
      "versionNonce": 1146387637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783522241812,
      "link": null,
      "locked": false,
      "text": "\nCUSTOMER SEGMENTS\nกลุ่มลูกค้าผู้บริโภค (B2C):\n- คนที่ชอบทานแซลมอนดอง/กุ้งดองสไตล์เกาหลี-ญี่ปุ่น\nที่ต้องการความสด สะอาด และความโปร่งใสเรื่องราคา\n- ลูกค้าที่ชอบความสะดวกรวดเร็ว\nไม่อยากเสียเวลาหน้าร้านหรือทักแชทถามราคา\n- ลูกค้าประจำที่ชอบระบบสะสมแต้ม,\nสิทธิประโยชน์สมาชิกและลิสต์รายการโปรดสำหรับสั่งซื้อซ้ำเพื่อความ\nสะดวกของลูกค้า\nกลุ่มผู้ใช้งานระบบภายใน (Internal Users):\n- พนักงานหน้าร้าน (Staff) และ ผู้บริหาร/เจ้าของร้าน\n(Admin)\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FZlcVeaxS6yH4gcp4f-iz",
      "originalText": "\nCUSTOMER SEGMENTS\nกลุ่มลูกค้าผู้บริโภค (B2C):\n- คนที่ชอบทานแซลมอนดอง/กุ้งดองสไตล์เกาหลี-ญี่ปุ่น ที่ต้องการความสด สะอาด และความโปร่งใสเรื่องราคา\n- ลูกค้าที่ชอบความสะดวกรวดเร็ว ไม่อยากเสียเวลาหน้าร้านหรือทักแชทถามราคา\n- ลูกค้าประจำที่ชอบระบบสะสมแต้ม, สิทธิประโยชน์สมาชิกและลิสต์รายการโปรดสำหรับสั่งซื้อซ้ำเพื่อความสะดวกของลูกค้า\nกลุ่มผู้ใช้งานระบบภายใน (Internal Users):\n- พนักงานหน้าร้าน (Staff) และ ผู้บริหาร/เจ้าของร้าน (Admin)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Om82gT0tpEWNnR6hwgkGV",
      "type": "rectangle",
      "x": 526.2458262717115,
      "y": 607.0182199447129,
      "width": 1292.8002777099607,
      "height": 198.6001586914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 120455003,
      "version": 891,
      "versionNonce": 1468275677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-9k1yfxjJBRbHU5EkxXc"
        }
      ],
      "updated": 1783523162861,
      "link": null,
      "locked": false
    },
    {
      "id": "i-9k1yfxjJBRbHU5EkxXc",
      "type": "text",
      "x": 531.2458262717115,
      "y": 612.0182199447129,
      "width": 1113.478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1837849595,
      "version": 923,
      "versionNonce": 2000597427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783523220587,
      "link": null,
      "locked": false,
      "text": "\nREVENUE STREAMS\n- รายได้หลักจากการขายแซลมอนดอง กุ้งดอง น้ำจิ้ม และเครื่องเคียง (Salmon, Shrimp, Sauce, Side dishes) ตามขนาดต่างๆ\n- รายได้จากการเช่าระบบสำหรับเจ้าของร้านที่ต้องการนำไปปรับใช้กับธุรกิจ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Om82gT0tpEWNnR6hwgkGV",
      "originalText": "\nREVENUE STREAMS\n- รายได้หลักจากการขายแซลมอนดอง กุ้งดอง น้ำจิ้ม และเครื่องเคียง (Salmon, Shrimp, Sauce, Side dishes) ตามขนาดต่างๆ\n- รายได้จากการเช่าระบบสำหรับเจ้าของร้านที่ต้องการนำไปปรับใช้กับธุรกิจ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thfk8AgCstdd0HAqARVA2",
      "type": "rectangle",
      "x": -591.6571659999998,
      "y": 613.6183989811709,
      "width": 1098.569630963931,
      "height": 198.6001586914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 768272603,
      "version": 989,
      "versionNonce": 891731099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F65aOIe4_CK-cFClCEqQZ"
        }
      ],
      "updated": 1783522793172,
      "link": null,
      "locked": false
    },
    {
      "id": "F65aOIe4_CK-cFClCEqQZ",
      "type": "text",
      "x": -586.6571659999998,
      "y": 618.6183989811709,
      "width": 1074.056640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1406080379,
      "version": 893,
      "versionNonce": 281217403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783522793022,
      "link": null,
      "locked": false,
      "text": "\nCOST STRUCTURE\n- ต้นทุนผันแปร (Cost of Goods Sold): ค่าวัตถุดิบแซลมอน กุ้ง น้ำจิ้ม เครื่องเคียง และบรรจุภัณฑ์ (คำนวณผ่านระบบ BOM)\n- ต้นทุนคงที่ (Fixed Costs): ค่าเช่าสถานที่หน้าร้าน, ค่าจ้างพนักงาน, ค่าระบบ/Server หลังบ้าน\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "thfk8AgCstdd0HAqARVA2",
      "originalText": "\nCOST STRUCTURE\n- ต้นทุนผันแปร (Cost of Goods Sold): ค่าวัตถุดิบแซลมอน กุ้ง น้ำจิ้ม เครื่องเคียง และบรรจุภัณฑ์ (คำนวณผ่านระบบ BOM)\n- ต้นทุนคงที่ (Fixed Costs): ค่าเช่าสถานที่หน้าร้าน, ค่าจ้างพนักงาน, ค่าระบบ/Server หลังบ้าน\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UGcuJJJkuXJCstaRBX4k",
      "type": "rectangle",
      "x": -287.83058001987536,
      "y": 153.39101078927342,
      "width": 502.3999786376953,
      "height": 221.79998779296878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 825759125,
      "version": 642,
      "versionNonce": 1632015125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6AeFECw8kmTo2YgEysISI"
        }
      ],
      "updated": 1783522696201,
      "link": null,
      "locked": false
    },
    {
      "id": "6AeFECw8kmTo2YgEysISI",
      "type": "text",
      "x": -282.83058001987536,
      "y": 158.39101078927342,
      "width": 462.248046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 824875765,
      "version": 660,
      "versionNonce": 218278683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783522720870,
      "link": null,
      "locked": false,
      "text": "\nKEY ACTIVITIES\n- การดำเนินงานร้านค้า: จัดหาวัตถุดิบที่สดสะอาด,\nดองอาหาร, ขายหน้าร้านผ่าน POS, และให้บริการลูกค้า\n- การจัดการระบบหลังบ้าน: อัปเดตสต็อกสินค้า,\nตรวจสอบรายงานยอดขาย (Sales Report),\nคำนวณต้นทุนกำไรผ่าน BOM, และจัดการสิทธิ์ผู้ใช้งาน",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3UGcuJJJkuXJCstaRBX4k",
      "originalText": "\nKEY ACTIVITIES\n- การดำเนินงานร้านค้า: จัดหาวัตถุดิบที่สดสะอาด, ดองอาหาร, ขายหน้าร้านผ่าน POS, และให้บริการลูกค้า\n- การจัดการระบบหลังบ้าน: อัปเดตสต็อกสินค้า, ตรวจสอบรายงานยอดขาย (Sales Report), คำนวณต้นทุนกำไรผ่าน BOM, และจัดการสิทธิ์ผู้ใช้งาน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ga94YA60K_Xo6z9OuVfK7",
      "type": "rectangle",
      "x": -285.00009222120696,
      "y": 382.5181494924043,
      "width": 497.60017395019526,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 258307157,
      "version": 970,
      "versionNonce": 434968693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EwEmblCVrT36KiZgLYSg_"
        }
      ],
      "updated": 1783522725557,
      "link": null,
      "locked": false
    },
    {
      "id": "EwEmblCVrT36KiZgLYSg_",
      "type": "text",
      "x": -280.00009222120696,
      "y": 387.5181494924043,
      "width": 485.716796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 129900981,
      "version": 840,
      "versionNonce": 1406944021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783522725557,
      "link": null,
      "locked": false,
      "text": "\nKEY RESOURCES\n- วัตถุดิบและสินค้า: แซลมอนสด กุ้งสด น้ำดอง\nเครื่องเคียง และบรรจุภัณฑ์\n- เทคโนโลยี/ระบบ: ระบบจัดการฐานข้อมูล (MongoDB),\nซอฟต์แวร์ POS, เว็บไซต์เมนูออนไลน์\n- บุคลากร: พนักงานหน้าร้าน, พนักงานเตรียมวัตถุดิบ,\nและ Admin/เจ้าของร้าน",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ga94YA60K_Xo6z9OuVfK7",
      "originalText": "\nKEY RESOURCES\n- วัตถุดิบและสินค้า: แซลมอนสด กุ้งสด น้ำดอง เครื่องเคียง และบรรจุภัณฑ์\n- เทคโนโลยี/ระบบ: ระบบจัดการฐานข้อมูล (MongoDB), ซอฟต์แวร์ POS, เว็บไซต์เมนูออนไลน์\n- บุคลากร: พนักงานหน้าร้าน, พนักงานเตรียมวัตถุดิบ, และ Admin/เจ้าของร้าน",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}