{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "x": -41.26119988925643,
      "y": -432.6051515417074,
      "width": 644.2459716796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838723924,
      "version": 97,
      "versionNonce": 1680803308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571126437,
      "link": null,
      "locked": false,
      "id": "qCzas3P2uKn0xPQ_SxZOT",
      "type": "text",
      "text": "Use Case Diagram - ระบบขายแซลมอนดอง กุ้งดอง",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Use Case Diagram - ระบบขายแซลมอนดอง กุ้งดอง",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "x": 4.262483852849982,
      "y": -388.30496599977334,
      "width": 542.7470305472466,
      "height": 1203.5387186156995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124259028,
      "version": 105,
      "versionNonce": 97286252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571509738,
      "link": null,
      "locked": false,
      "id": "87ZD7dQWUucD0GdkYPaHg",
      "type": "rectangle",
      "index": "a1"
    },
    {
      "x": 142.0153001908045,
      "y": -378.9327989368491,
      "width": 251.17578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487578196,
      "version": 79,
      "versionNonce": 1453274988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571554707,
      "link": null,
      "locked": false,
      "id": "k60OP89EFWXZXaclxUd8p",
      "type": "text",
      "text": "ระบบขายแซลมอนดอง กุ้งดอง",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ระบบขายแซลมอนดอง กุ้งดอง",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "x": -278.2963397453875,
      "y": -101.82304906666215,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174075860,
      "version": 13,
      "versionNonce": 69072468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvV6lpaAc_eTz3I9Z9ksh"
        },
        {
          "id": "Wkn1jG1yE3tPYTP3218im",
          "type": "arrow"
        },
        {
          "id": "FxMYhf6tMBmdPaw5O90_D",
          "type": "arrow"
        },
        {
          "id": "wKz5bEJYJ6C_9_i0aE0Wd",
          "type": "arrow"
        },
        {
          "id": "UasWddHRZ57cVqbDpEn8l",
          "type": "arrow"
        }
      ],
      "updated": 1783571841835,
      "link": null,
      "locked": false,
      "id": "KYLmwNUmWS2EL2_6f8mKf",
      "type": "rectangle",
      "index": "a3"
    },
    {
      "id": "xvV6lpaAc_eTz3I9Z9ksh",
      "type": "text",
      "x": -221.4115741203875,
      "y": -74.32304906666215,
      "width": 46.23046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 167771732,
      "version": 4,
      "versionNonce": 806614636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571841835,
      "link": null,
      "locked": false,
      "text": "ลูกค้า",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYLmwNUmWS2EL2_6f8mKf",
      "originalText": "ลูกค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 710.2750670277712,
      "y": -155.25150823414265,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1945998548,
      "version": 159,
      "versionNonce": 187960276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJwwBXKNHjqQBFB2HtLY9"
        },
        {
          "id": "z3O3ef8apuYeZyU6zgvwp",
          "type": "arrow"
        },
        {
          "id": "HZTHbKZaIjOARf1g2zYDU",
          "type": "arrow"
        },
        {
          "id": "sktAaLocFuj8Glf3BczBY",
          "type": "arrow"
        }
      ],
      "updated": 1783571841835,
      "link": null,
      "locked": false,
      "id": "4ZsRCawstCTEC1tCjcB-8",
      "type": "rectangle",
      "index": "a5"
    },
    {
      "id": "LJwwBXKNHjqQBFB2HtLY9",
      "type": "text",
      "x": 721.7233092152712,
      "y": -127.75150823414265,
      "width": 157.103515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1754103508,
      "version": 153,
      "versionNonce": 1292366700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571841836,
      "link": null,
      "locked": false,
      "text": "พนักงาน/แคชเชียร์",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZsRCawstCTEC1tCjcB-8",
      "originalText": "พนักงาน/แคชเชียร์",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 712.2752108963534,
      "y": 236.55798614771666,
      "width": 200.59261845561872,
      "height": 78.12796974526248,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274034644,
      "version": 108,
      "versionNonce": 1834287636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtfMC5MDdbdK3er7XH0E5"
        },
        {
          "id": "hulb7IRH54IqLxhCxzhXF",
          "type": "arrow"
        },
        {
          "id": "B5BaGeDwQ-kL55KuGFdZM",
          "type": "arrow"
        },
        {
          "id": "Fn2AIEWtyxNnL48qMPk6v",
          "type": "arrow"
        },
        {
          "id": "WgBibkH3w-r7wkl_Co1XN",
          "type": "arrow"
        },
        {
          "id": "6R2Dl_w3ai5Cen_uVO_LM",
          "type": "arrow"
        },
        {
          "id": "OVT4xDdF3wBENVgo0hiXR",
          "type": "arrow"
        },
        {
          "id": "jisXcAEAeKOFLZYV75-mc",
          "type": "arrow"
        }
      ],
      "updated": 1783613150755,
      "link": null,
      "locked": false,
      "id": "p8tbNyTbiifPeO-uNpRbt",
      "type": "rectangle",
      "index": "a7"
    },
    {
      "id": "XtfMC5MDdbdK3er7XH0E5",
      "type": "text",
      "x": 722.6486685616628,
      "y": 263.1219710203479,
      "width": 179.845703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 85602668,
      "version": 84,
      "versionNonce": 1580484948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571841836,
      "link": null,
      "locked": false,
      "text": "ผู้ดูแลระบบ (Admin)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8tbNyTbiifPeO-uNpRbt",
      "originalText": "ผู้ดูแลระบบ (Admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 101.70374744769265,
      "y": -339.5373260616399,
      "width": 320,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991412436,
      "version": 44,
      "versionNonce": 1624648788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pakKGoO7ECze6Ry7qfhx9"
        },
        {
          "id": "UasWddHRZ57cVqbDpEn8l",
          "type": "arrow"
        }
      ],
      "updated": 1783571841835,
      "link": null,
      "locked": false,
      "id": "BHFjRBOJunJXH5YQBtNME",
      "type": "ellipse",
      "index": "a9"
    },
    {
      "id": "pakKGoO7ECze6Ry7qfhx9",
      "type": "text",
      "x": 201.06666245784504,
      "y": -322.08936426206816,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1297260524,
      "version": 11,
      "versionNonce": 84846060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571841836,
      "link": null,
      "locked": false,
      "text": "ดูเมนูสินค้า\n(View Menu)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHFjRBOJunJXH5YQBtNME",
      "originalText": "ดูเมนูสินค้า\n(View Menu)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 68.5608728662196,
      "y": -239.53721707028942,
      "width": 397.7143205915179,
      "height": 89.71425083705356,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455744468,
      "version": 97,
      "versionNonce": 1387312276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJJgxYz_adjk8gVGsY4aj"
        },
        {
          "id": "wKz5bEJYJ6C_9_i0aE0Wd",
          "type": "arrow"
        }
      ],
      "updated": 1783613150755,
      "link": null,
      "locked": false,
      "id": "wlQ_UrYZqvcdpiaWI9xn8",
      "type": "ellipse",
      "index": "aB"
    },
    {
      "id": "AJJgxYz_adjk8gVGsY4aj",
      "type": "text",
      "x": 133.71396631684712,
      "y": -219.89886921973837,
      "width": 267.181640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 776231892,
      "version": 139,
      "versionNonce": 513476716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571841836,
      "link": null,
      "locked": false,
      "text": "เพิ่มสินค้าลงตะกร้า/รายการโปรด\n(Add to Cart/Favorite)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlQ_UrYZqvcdpiaWI9xn8",
      "originalText": "เพิ่มสินค้าลงตะกร้า/รายการโปรด\n(Add to Cart/Favorite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 103.98925247001443,
      "y": -133.82299675081393,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876380372,
      "version": 29,
      "versionNonce": 713959252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8oR1WDSpv9d3JIQ1XK34"
        },
        {
          "id": "z3O3ef8apuYeZyU6zgvwp",
          "type": "arrow"
        },
        {
          "id": "Wkn1jG1yE3tPYTP3218im",
          "type": "arrow"
        }
      ],
      "updated": 1783571841835,
      "link": null,
      "locked": false,
      "id": "-BpjxHWA_UVToNQXW1bQv",
      "type": "ellipse",
      "index": "aD"
    },
    {
      "id": "i8oR1WDSpv9d3JIQ1XK34",
      "type": "text",
      "x": 169.09923779266683,
      "y": -111.57173409234309,
      "width": 189.505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1223776468,
      "version": 25,
      "versionNonce": 1925776468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571841836,
      "link": null,
      "locked": false,
      "text": "ชำระเงิน / Checkout",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BpjxHWA_UVToNQXW1bQv",
      "originalText": "ชำระเงิน / Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 101.70366025461249,
      "y": -40.6801657658809,
      "width": 320,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724472276,
      "version": 10,
      "versionNonce": 913710292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2gYbg5mlzaaActzoODLP"
        },
        {
          "id": "FxMYhf6tMBmdPaw5O90_D",
          "type": "arrow"
        }
      ],
      "updated": 1783571841835,
      "link": null,
      "locked": false,
      "id": "jyiInJAb0kl14-WbalgmR",
      "type": "ellipse",
      "index": "aF"
    },
    {
      "id": "M2gYbg5mlzaaActzoODLP",
      "type": "text",
      "x": 179.06657526476488,
      "y": -23.23220396630917,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1110414804,
      "version": 8,
      "versionNonce": 1031215852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571841836,
      "link": null,
      "locked": false,
      "text": "ดูประวัติการสั่งซื้อ\n(Order History)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyiInJAb0kl14-WbalgmR",
      "originalText": "ดูประวัติการสั่งซื้อ\n(Order History)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 101.7036602546126,
      "y": 62.65317434913655,
      "width": 320,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438007508,
      "version": 43,
      "versionNonce": 1019437652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3xg5F2H-TG6yJfa6u55k"
        },
        {
          "id": "HZTHbKZaIjOARf1g2zYDU",
          "type": "arrow"
        },
        {
          "id": "hulb7IRH54IqLxhCxzhXF",
          "type": "arrow"
        }
      ],
      "updated": 1783571841835,
      "link": null,
      "locked": false,
      "id": "rEeicwwOMx5P7wiqhIq0f",
      "type": "ellipse",
      "index": "aH"
    },
    {
      "id": "E3xg5F2H-TG6yJfa6u55k",
      "type": "text",
      "x": 173.566575264765,
      "y": 80.10113614870828,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 651104980,
      "version": 40,
      "versionNonce": 1296914900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571841836,
      "link": null,
      "locked": false,
      "text": "จัดการสมาชิก\n(Manage Members)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEeicwwOMx5P7wiqhIq0f",
      "originalText": "จัดการสมาชิก\n(Manage Members)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 63.98951404925538,
      "y": 164.14709600546396,
      "width": 408.69472717727507,
      "height": 89.14289202008928,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306710484,
      "version": 131,
      "versionNonce": 1682700244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B5BaGeDwQ-kL55KuGFdZM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kPTrz15ovDaBE3pvZJobb"
        }
      ],
      "updated": 1783571841835,
      "link": null,
      "locked": false,
      "id": "vhQEOUZMhY6PY6hGZS9xn",
      "type": "ellipse",
      "index": "aJ"
    },
    {
      "id": "kPTrz15ovDaBE3pvZJobb",
      "type": "text",
      "x": 130.8414711267743,
      "y": 183.70177029451594,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1325379948,
      "version": 73,
      "versionNonce": 2083315052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571841837,
      "link": null,
      "locked": false,
      "text": "จัดการสินค้า\n(Add/Edit/Delete Product)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhQEOUZMhY6PY6hGZS9xn",
      "originalText": "จัดการสินค้า\n(Add/Edit/Delete Product)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 73.70360793876421,
      "y": 271.60547876536907,
      "width": 391.13822088067354,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439657172,
      "version": 111,
      "versionNonce": 1463250388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fn2AIEWtyxNnL48qMPk6v",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C4B-QIRCScN-3k2E92ZR5"
        }
      ],
      "updated": 1783571841835,
      "link": null,
      "locked": false,
      "id": "B5xNJ6tj-_w2oa9GCp_Ul",
      "type": "ellipse",
      "index": "aL"
    },
    {
      "id": "C4B-QIRCScN-3k2E92ZR5",
      "type": "text",
      "x": 148.48447419611801,
      "y": 289.0534405649408,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL4",
      "roundness": null,
      "seed": 1566414828,
      "version": 52,
      "versionNonce": 1336606548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571841837,
      "link": null,
      "locked": false,
      "text": "จัดการผู้ใช้\n(Add/Edit/Delete User)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5xNJ6tj-_w2oa9GCp_Ul",
      "originalText": "จัดการผู้ใช้\n(Add/Edit/Delete User)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 41.70367297027005,
      "y": 365.65316756745244,
      "width": 442.66666412353516,
      "height": 100.00004069010424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502693332,
      "version": 105,
      "versionNonce": 703491500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WgBibkH3w-r7wkl_Co1XN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J36j0h8luRhuXSKmddDVk"
        }
      ],
      "updated": 1783613211999,
      "link": null,
      "locked": false,
      "id": "GI4Uxh7QvJ6CZ-UVMEc_K",
      "type": "ellipse",
      "index": "aN"
    },
    {
      "id": "J36j0h8luRhuXSKmddDVk",
      "type": "text",
      "x": 120.03070502854787,
      "y": 390.7978344670529,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 434572012,
      "version": 149,
      "versionNonce": 748343468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783613250957,
      "link": null,
      "locked": false,
      "text": "ดูรายงานยอดขาย/สินค้าขายดี\n(Sales Report/Best Seller)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GI4Uxh7QvJ6CZ-UVMEc_K",
      "originalText": "ดูรายงานยอดขาย/สินค้าขายดี\n(Sales Report/Best Seller)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 94.01922074889274,
      "y": 473.62065721795364,
      "width": 353.69704447891115,
      "height": 84.99991280691961,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423467220,
      "version": 59,
      "versionNonce": 262998228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6R2Dl_w3ai5Cen_uVO_LM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "76wK__QVjymdsF_m4A3Dd"
        }
      ],
      "updated": 1783571841835,
      "link": null,
      "locked": false,
      "id": "6aRXR1Y8dV5wZCI44-3e_",
      "type": "ellipse",
      "index": "aP"
    },
    {
      "id": "76wK__QVjymdsF_m4A3Dd",
      "type": "text",
      "x": 160.8169536700093,
      "y": 491.06860624839436,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1830843756,
      "version": 34,
      "versionNonce": 1040991468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571841837,
      "link": null,
      "locked": false,
      "text": "จัดการวัตถุดิบ\n(Manage Ingredients)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aRXR1Y8dV5wZCI44-3e_",
      "originalText": "จัดการวัตถุดิบ\n(Manage Ingredients)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 60.56082055037143,
      "y": 575.3200696554361,
      "width": 408.14041445308425,
      "height": 105.14264787946438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391429588,
      "version": 122,
      "versionNonce": 675073620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVT4xDdF3wBENVgo0hiXR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2b0g-Im1Qd75dSWqtHriF"
        },
        {
          "id": "sktAaLocFuj8Glf3BczBY",
          "type": "arrow"
        }
      ],
      "updated": 1783571841835,
      "link": null,
      "locked": false,
      "id": "HS55N8dvMkgKJ_4pGScI_",
      "type": "ellipse",
      "index": "aR"
    },
    {
      "id": "2b0g-Im1Qd75dSWqtHriF",
      "type": "text",
      "x": 127.33160040888161,
      "y": 602.717853941429,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 395331692,
      "version": 99,
      "versionNonce": 729272276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571841837,
      "link": null,
      "locked": false,
      "text": "บันทึกการซื้อวัตถุดิบ\n(Log Ingredient Purchase)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HS55N8dvMkgKJ_4pGScI_",
      "originalText": "บันทึกการซื้อวัตถุดิบ\n(Log Ingredient Purchase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": 49.679328045268335,
      "y": 696.3344222570796,
      "width": 444.336945521267,
      "height": 85.18949556160669,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152800980,
      "version": 286,
      "versionNonce": 1063943124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jisXcAEAeKOFLZYV75-mc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2endJlDQwfLp9DGeVL5UO"
        }
      ],
      "updated": 1783572054113,
      "link": null,
      "locked": false,
      "id": "GTUkQLQ2K6rXXJRIqLThE",
      "type": "ellipse",
      "index": "aT"
    },
    {
      "id": "2endJlDQwfLp9DGeVL5UO",
      "type": "text",
      "x": 128.75096715099912,
      "y": 713.8101350391463,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 59401812,
      "version": 116,
      "versionNonce": 97771860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572054113,
      "link": null,
      "locked": false,
      "text": "ดูรายงานกำไรที่แท้จริง\n(True Profit Report - BOM)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTUkQLQ2K6rXXJRIqLThE",
      "originalText": "ดูรายงานกำไรที่แท้จริง\n(True Profit Report - BOM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "x": -117.15341284806607,
      "y": -58.39446455912869,
      "width": 216.57139369419644,
      "height": 230.14286586216517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1420637140,
      "version": 17,
      "versionNonce": 699063892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571625418,
      "link": null,
      "locked": false,
      "id": "UasWddHRZ57cVqbDpEn8l",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.57139369419644,
          -230.14286586216517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYLmwNUmWS2EL2_6f8mKf",
        "focus": 0.7171749523129529,
        "gap": 1.1429268973214448
      },
      "endBinding": {
        "elementId": "BHFjRBOJunJXH5YQBtNME",
        "focus": 0.7714590429732295,
        "gap": 4.611478217736655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "x": -117.4041264024269,
      "y": -62.14425375664484,
      "width": 191.89184567762976,
      "height": 116.5559560250976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375705428,
      "version": 111,
      "versionNonce": 1137204692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571718520,
      "link": null,
      "locked": false,
      "id": "wKz5bEJYJ6C_9_i0aE0Wd",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.89184567762976,
          -116.5559560250976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYLmwNUmWS2EL2_6f8mKf",
        "focus": 0.5498403930166291,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wlQ_UrYZqvcdpiaWI9xn8",
        "focus": 0.6105876995233332,
        "gap": 4.876342299879579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "x": -118.29633974538751,
      "y": -60.6801657658809,
      "width": 218.85716029575894,
      "height": 38.14287458147322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 317279956,
      "version": 14,
      "versionNonce": 1718300012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571619418,
      "link": null,
      "locked": false,
      "id": "Wkn1jG1yE3tPYTP3218im",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.85716029575894,
          -38.14287458147322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYLmwNUmWS2EL2_6f8mKf",
        "focus": 0.2796575874320832,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-BpjxHWA_UVToNQXW1bQv",
        "focus": 0.45293198339991,
        "gap": 3.4284319197287223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "x": -118.29633974538751,
      "y": -60.6801657658809,
      "width": 214.28571428571433,
      "height": 44.714268275669724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1207981140,
      "version": 27,
      "versionNonce": 709860332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571621512,
      "link": null,
      "locked": false,
      "id": "FxMYhf6tMBmdPaw5O90_D",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.28571428571433,
          44.714268275669724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYLmwNUmWS2EL2_6f8mKf",
        "focus": -0.2742905451766433,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jyiInJAb0kl14-WbalgmR",
        "focus": -0.2212945439290213,
        "gap": 12.804558196195282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "x": 708.8541400974167,
      "y": -117.04839763449492,
      "width": 279.2105269951788,
      "height": 17.137405421321134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521841108,
      "version": 262,
      "versionNonce": 2031742188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571615230,
      "link": null,
      "locked": false,
      "id": "z3O3ef8apuYeZyU6zgvwp",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.2105269951788,
          17.137405421321134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZsRCawstCTEC1tCjcB-8",
        "focus": 0.16771500839075645,
        "gap": 1.5604577696667548
      },
      "endBinding": {
        "elementId": "-BpjxHWA_UVToNQXW1bQv",
        "focus": 0.20056840708626103,
        "gap": 5.713541586401267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "x": 708.7228379358698,
      "y": -108.75879945123609,
      "width": 286.62826065541265,
      "height": 204.6669672793111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 458116948,
      "version": 287,
      "versionNonce": 955219668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571518528,
      "link": null,
      "locked": false,
      "id": "HZTHbKZaIjOARf1g2zYDU",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.62826065541265,
          204.6669672793111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZsRCawstCTEC1tCjcB-8",
        "focus": 0.5645138246049517,
        "gap": 1.7052068604625674
      },
      "endBinding": {
        "elementId": "rEeicwwOMx5P7wiqhIq0f",
        "focus": 0.6728474930312842,
        "gap": 3.701734656294325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    },
    {
      "x": 708.6718993246537,
      "y": 252.800002600021,
      "width": 236.12818491109329,
      "height": 32.60406492622394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827751124,
      "version": 234,
      "versionNonce": 581984980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571597407,
      "link": null,
      "locked": false,
      "id": "B5BaGeDwQ-kL55KuGFdZM",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236.12818491109329,
          -32.60406492622394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8tbNyTbiifPeO-uNpRbt",
        "focus": 0.15724842612061887,
        "gap": 3.944246349268193
      },
      "endBinding": {
        "elementId": "vhQEOUZMhY6PY6hGZS9xn",
        "focus": -0.22864429812361836,
        "gap": 5.455622372023892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "x": 711.3453023100878,
      "y": 263.08766322871355,
      "width": 245.61908998271076,
      "height": 45.92174655108579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234799188,
      "version": 250,
      "versionNonce": 1975838804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571597407,
      "link": null,
      "locked": false,
      "id": "Fn2AIEWtyxNnL48qMPk6v",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.61908998271076,
          45.92174655108579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8tbNyTbiifPeO-uNpRbt",
        "focus": 0.5431368008869132,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B5xNJ6tj-_w2oa9GCp_Ul",
        "focus": 0.398953848581069,
        "gap": 2.1751060525481707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "x": 702.5390274762316,
      "y": 273.1658651776184,
      "width": 223.084230025372,
      "height": 122.83093695271515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142759380,
      "version": 211,
      "versionNonce": 266550444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783613232122,
      "link": null,
      "locked": false,
      "id": "WgBibkH3w-r7wkl_Co1XN",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223.084230025372,
          122.83093695271515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8tbNyTbiifPeO-uNpRbt",
        "focus": 0.6684487732194704,
        "gap": 10.669325544926778
      },
      "endBinding": {
        "elementId": "GI4Uxh7QvJ6CZ-UVMEc_K",
        "focus": 0.57897611975755,
        "gap": 8.46252820912055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "x": 710.937336456968,
      "y": 247.13161728778633,
      "width": 290.7762745376153,
      "height": 131.00085629112488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 613549396,
      "version": 137,
      "versionNonce": 1914252628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571597407,
      "link": null,
      "locked": false,
      "id": "hulb7IRH54IqLxhCxzhXF",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -290.7762745376153,
          -131.00085629112488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8tbNyTbiifPeO-uNpRbt",
        "focus": -0.20594012648563584,
        "gap": 2.5715855189732792
      },
      "endBinding": {
        "elementId": "rEeicwwOMx5P7wiqhIq0f",
        "focus": -0.5262899762750943,
        "gap": 3.230210980028364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "x": 707.9962151872894,
      "y": 271.71535473922535,
      "width": 271.04562064436305,
      "height": 227.73566513662087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1078868692,
      "version": 162,
      "versionNonce": 670950228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571597407,
      "link": null,
      "locked": false,
      "id": "6R2Dl_w3ai5Cen_uVO_LM",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.04562064436305,
          227.73566513662087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8tbNyTbiifPeO-uNpRbt",
        "focus": 0.7439473182861824,
        "gap": 4.635229629852802
      },
      "endBinding": {
        "elementId": "6aRXR1Y8dV5wZCI44-3e_",
        "focus": 0.64213461621537,
        "gap": 2.1675574848938735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "x": 710.7072686361892,
      "y": 274.80944938857704,
      "width": 244.20678441209134,
      "height": 339.2415621998981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1374142548,
      "version": 280,
      "versionNonce": 1720604884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571597407,
      "link": null,
      "locked": false,
      "id": "OVT4xDdF3wBENVgo0hiXR",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244.20678441209134,
          339.2415621998981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8tbNyTbiifPeO-uNpRbt",
        "focus": 0.7977135270559977,
        "gap": 1.688488951667182
      },
      "endBinding": {
        "elementId": "HS55N8dvMkgKJ_4pGScI_",
        "focus": 0.7925647807708358,
        "gap": 4.1023224544001184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag",
      "moveMidPointsWithElement": false
    },
    {
      "x": 711.1286429927626,
      "y": 280.52346434737757,
      "width": 226.91284877039925,
      "height": 445.00785588578873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1362400724,
      "version": 352,
      "versionNonce": 1425315540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572054114,
      "link": null,
      "locked": false,
      "id": "jisXcAEAeKOFLZYV75-mc",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.91284877039925,
          445.00785588578873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8tbNyTbiifPeO-uNpRbt",
        "focus": 0.8214590972031725,
        "gap": 1.2335772415508472
      },
      "endBinding": {
        "elementId": "GTUkQLQ2K6rXXJRIqLThE",
        "focus": 0.8428667433641032,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah"
    },
    {
      "x": 709.2894876639778,
      "y": -109.87699987662296,
      "width": 252.07157721586816,
      "height": 713.893744210262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1263188820,
      "version": 496,
      "versionNonce": 1982363732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783571529104,
      "link": null,
      "locked": false,
      "id": "sktAaLocFuj8Glf3BczBY",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.07157721586816,
          713.893744210262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZsRCawstCTEC1tCjcB-8",
        "focus": 0.8555960123513424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HS55N8dvMkgKJ_4pGScI_",
        "focus": 0.8271776102161137,
        "gap": 5.34301937104848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}