{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "63Z8Yvij-V3jBXzPRwXPA",
      "type": "rectangle",
      "x": 158.95186626408503,
      "y": 168.22552836336627,
      "width": 348.0000381469727,
      "height": 201.60002136230466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1243420012,
      "version": 170,
      "versionNonce": 2082196180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5V9XpQ0e0aCJOAVyzi8X"
        }
      ],
      "updated": 1783586319110,
      "link": null,
      "locked": false
    },
    {
      "id": "o5V9XpQ0e0aCJOAVyzi8X",
      "type": "text",
      "x": 163.95186626408503,
      "y": 173.22552836336627,
      "width": 330,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1517425492,
      "version": 249,
      "versionNonce": 1568886868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783586319110,
      "link": null,
      "locked": false,
      "text": "\nCustomers :\n Customer_ID [PK]  -> ObjectId\n Customer_Name     -> String\n Phone_Number      -> String\n Points            -> Int\n Register_Date     -> Date",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "63Z8Yvij-V3jBXzPRwXPA",
      "originalText": "\nCustomers :\n Customer_ID [PK]  -> ObjectId\n Customer_Name     -> String\n Phone_Number      -> String\n Points            -> Int\n Register_Date     -> Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JaBxzBhjYFcE85229A9cR",
      "type": "rectangle",
      "x": 172.00004196166992,
      "y": 423.9998550415039,
      "width": 304.80002593994146,
      "height": 201.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1693238356,
      "version": 210,
      "versionNonce": 1762527468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RcvOSWL1AvfkjCmY-GCLd"
        }
      ],
      "updated": 1783582437588,
      "link": null,
      "locked": false
    },
    {
      "id": "RcvOSWL1AvfkjCmY-GCLd",
      "type": "text",
      "x": 177.00004196166992,
      "y": 428.9998550415039,
      "width": 286,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1157175764,
      "version": 347,
      "versionNonce": 1777314796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580638721,
      "link": null,
      "locked": false,
      "text": "\nUsers :\n User_ID [PK]  -> ObjectId\n User_Name     -> String\n Password      -> String\n Full_Name     -> String\n Role          -> String",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JaBxzBhjYFcE85229A9cR",
      "originalText": "\nUsers :\n User_ID [PK]  -> ObjectId\n User_Name     -> String\n Password      -> String\n Full_Name     -> String\n Role          -> String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhkXw87fFBstjPLA5dApe",
      "type": "rectangle",
      "x": 153.68895085652667,
      "y": 675.7187931198133,
      "width": 340.80002593994146,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 535491180,
      "version": 222,
      "versionNonce": 580771028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJvBwI6ciSdzvs4A69cnc"
        }
      ],
      "updated": 1783581119704,
      "link": null,
      "locked": false
    },
    {
      "id": "UJvBwI6ciSdzvs4A69cnc",
      "type": "text",
      "x": 158.68895085652667,
      "y": 680.7187931198133,
      "width": 319,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 557434092,
      "version": 521,
      "versionNonce": 1634049364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581121558,
      "link": null,
      "locked": false,
      "text": "\nProducts :\n Product_ID [PK]  -> ObjectId\n Product_Name     -> String\n Size             -> String\n Price            -> Decimal\n Product_Qty      -> Int\n Category         -> String\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YhkXw87fFBstjPLA5dApe",
      "originalText": "\nProducts :\n Product_ID [PK]  -> ObjectId\n Product_Name     -> String\n Size             -> String\n Price            -> Decimal\n Product_Qty      -> Int\n Category         -> String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLeUdz_gI99nEV8EMYREI",
      "type": "rectangle",
      "x": 677.0142330700326,
      "y": 150.43733743617634,
      "width": 348.0000381469727,
      "height": 273.4339314903506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1805273964,
      "version": 262,
      "versionNonce": 1953074668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9HJ5uXoKdkmNBbkC0aQc"
        }
      ],
      "updated": 1783595959969,
      "link": null,
      "locked": false
    },
    {
      "id": "S9HJ5uXoKdkmNBbkC0aQc",
      "type": "text",
      "x": 682.0142330700326,
      "y": 155.43733743617634,
      "width": 330,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1335229932,
      "version": 537,
      "versionNonce": 890110804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783595965236,
      "link": null,
      "locked": false,
      "text": "\nOders :\n Order_ID [PK]     -> ObjectId\n Customer_ID [FK]  -> ObjectId\n Order_Date        -> Date\n Total_Amount      -> Decimal\n Payment_Method    -> String\n User_ID [FK]      -> ObjectId\n Total_Cost        -> Decimal\n Gross_Profit      -> Decimal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RLeUdz_gI99nEV8EMYREI",
      "originalText": "\nOders :\n Order_ID [PK]     -> ObjectId\n Customer_ID [FK]  -> ObjectId\n Order_Date        -> Date\n Total_Amount      -> Decimal\n Payment_Method    -> String\n User_ID [FK]      -> ObjectId\n Total_Cost        -> Decimal\n Gross_Profit      -> Decimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiCPUUpuk4zANUHvEfhnO",
      "type": "rectangle",
      "x": 1232.6984274763909,
      "y": 148.13770635937806,
      "width": 411.11116960313615,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1106264148,
      "version": 497,
      "versionNonce": 359611628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eiGqTrA_DRFxSqCou6joP"
        }
      ],
      "updated": 1783595410113,
      "link": null,
      "locked": false
    },
    {
      "id": "eiGqTrA_DRFxSqCou6joP",
      "type": "text",
      "x": 1237.6984274763909,
      "y": 153.13770635937806,
      "width": 385,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 741152212,
      "version": 679,
      "versionNonce": 858761580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783595413413,
      "link": null,
      "locked": false,
      "text": "\nOder_Details :\n Order_Details_ID [PK]  -> ObjectId\n Order_ID [FK]          -> ObjectId\n Product_ID [FK]        -> ObjectId\n Quantity               -> Int\n Price_Per_Unit         -> Decimal\n Subtotal               -> Decimal\n Cost_Per_Unit          -> Decimal\n Cost_Subtotal          -> Decimal\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TiCPUUpuk4zANUHvEfhnO",
      "originalText": "\nOder_Details :\n Order_Details_ID [PK]  -> ObjectId\n Order_ID [FK]          -> ObjectId\n Product_ID [FK]        -> ObjectId\n Quantity               -> Int\n Price_Per_Unit         -> Decimal\n Subtotal               -> Decimal\n Cost_Per_Unit          -> Decimal\n Cost_Subtotal          -> Decimal\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uFCeuJaSNa5TYtxXJyIb",
      "type": "rectangle",
      "x": 663.2106850503686,
      "y": 684.0572634800748,
      "width": 364.28547785444306,
      "height": 170.8190182878814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1549160916,
      "version": 497,
      "versionNonce": 921257940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d33zvZHTuF4NNXrubI2vk"
        }
      ],
      "updated": 1783595067771,
      "link": null,
      "locked": false
    },
    {
      "id": "d33zvZHTuF4NNXrubI2vk",
      "type": "text",
      "x": 668.2106850503686,
      "y": 689.0572634800748,
      "width": 341,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 47511380,
      "version": 840,
      "versionNonce": 1598351444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783595069550,
      "link": null,
      "locked": false,
      "text": "\nProduct_Ingredients (BOM) :\n BOM_ID [PK]        -> ObjectId\n Product_ID [FK]    -> ObjectId\n Ingredient_ID [FK] -> ObjectId\n Qty_Used           -> Int",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0uFCeuJaSNa5TYtxXJyIb",
      "originalText": "\nProduct_Ingredients (BOM) :\n BOM_ID [PK]        -> ObjectId\n Product_ID [FK]    -> ObjectId\n Ingredient_ID [FK] -> ObjectId\n Qty_Used           -> Int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJ5FzMOG3nmMMcYbEcE6F",
      "type": "rectangle",
      "x": 153.40816588494164,
      "y": 975.7223903913974,
      "width": 379.9111167060004,
      "height": 175.33335367838527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 359156844,
      "version": 439,
      "versionNonce": 812684372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUUOq2YtNQyXIZ-zdSzAz"
        }
      ],
      "updated": 1783582104927,
      "link": null,
      "locked": false
    },
    {
      "id": "dUUOq2YtNQyXIZ-zdSzAz",
      "type": "text",
      "x": 158.40816588494164,
      "y": 980.7223903913974,
      "width": 352,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1912332012,
      "version": 701,
      "versionNonce": 260237780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783582104927,
      "link": null,
      "locked": false,
      "text": "\nIngredients :\n Ingredient_ID [PK]  -> ObjectId\n Ingredient_Name     -> String\n Stock_Qty           -> Double\n Unit                -> String",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QJ5FzMOG3nmMMcYbEcE6F",
      "originalText": "\nIngredients :\n Ingredient_ID [PK]  -> ObjectId\n Ingredient_Name     -> String\n Stock_Qty           -> Double\n Unit                -> String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xnlx4A927C1NcCLwemkuS",
      "type": "rectangle",
      "x": 676.5463057134266,
      "y": 955.9406545023218,
      "width": 379.9111167060004,
      "height": 306.11000512577976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1278063852,
      "version": 534,
      "versionNonce": 1263842900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vezD95A8M-7y22NzdTaVu"
        }
      ],
      "updated": 1783595727063,
      "link": null,
      "locked": false
    },
    {
      "id": "vezD95A8M-7y22NzdTaVu",
      "type": "text",
      "x": 681.5463057134266,
      "y": 960.9406545023218,
      "width": 341,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1828730732,
      "version": 1033,
      "versionNonce": 932795220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783595735068,
      "link": null,
      "locked": false,
      "text": "\nIngredient_Purchase_log :\n Purchase_ID [PK]   -> ObjectId\n Ingredient_ID [FK] -> ObjectId\n Purchase_Date      -> Date\n Qty_Bought         -> Decimal\n Cost_Per_Unit      -> Decimal\n Total_Cost         -> Decimal\n User_ID [FK]       -> ObjectId\n Avg_Cost_per_Unit  -> Decimal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Xnlx4A927C1NcCLwemkuS",
      "originalText": "\nIngredient_Purchase_log :\n Purchase_ID [PK]   -> ObjectId\n Ingredient_ID [FK] -> ObjectId\n Purchase_Date      -> Date\n Qty_Bought         -> Decimal\n Cost_Per_Unit      -> Decimal\n Total_Cost         -> Decimal\n User_ID [FK]       -> ObjectId\n Avg_Cost_per_Unit  -> Decimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q39yx8Cu72ZyAAYmNL_vZ",
      "type": "line",
      "x": 499.35947890866294,
      "y": 238.0852530004027,
      "width": 190.7263352865499,
      "height": 4.690009448913145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2125654124,
      "version": 246,
      "versionNonce": 283764588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582403007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.98323819993846,
          0.7816682414855336
        ],
        [
          190.7263352865499,
          4.690009448913145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SANThKwXLpcay72Mt5DDA",
      "type": "line",
      "x": 466.5462900260044,
      "y": 490.1286143961597,
      "width": 221.592812133832,
      "height": 148.0204794785268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 68399444,
      "version": 93,
      "versionNonce": 90061140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582443788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.72404196422565,
          -3.503423728882865
        ],
        [
          107.73088942199138,
          -138.38602245979462
        ],
        [
          221.592812133832,
          -148.0204794785268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7OLwzdVFPM88gwfYGfr9w",
      "type": "line",
      "x": 1016.5870229591869,
      "y": 220.3631997599537,
      "width": 225.09623586271482,
      "height": 25.399980738757222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1584786540,
      "version": 108,
      "versionNonce": 997505132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582506373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.5998561321419,
          -0.8758809908032958
        ],
        [
          120.86877016960648,
          24.524099747953926
        ],
        [
          225.09623586271482,
          22.772371177790774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OUx9GDtP8grJ-XrgqwY4W",
      "type": "line",
      "x": 484.9393898955526,
      "y": 740.8438294348118,
      "width": 755.8680213469892,
      "height": 472.08902038244327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2029912044,
      "version": 872,
      "versionNonce": 762554324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783595553831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.52481882529378,
          -156.02418596720418
        ],
        [
          634.2634761001326,
          -179.97976355874152
        ],
        [
          687.8463573666903,
          -410.480494082614
        ],
        [
          709.1275609435005,
          -467.8084513601969
        ],
        [
          755.8680213469892,
          -472.08902038244327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZmDu9Fbwkh_T4p-kcuufj",
      "type": "line",
      "x": 484.8321129656458,
      "y": 744.7787452474649,
      "width": 182.9388087443308,
      "height": 34.42395809128993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1810743276,
      "version": 94,
      "versionNonce": 1776599124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582641514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.11126463421624,
          6.884817881653817
        ],
        [
          111.14023756718825,
          28.522723140437847
        ],
        [
          182.9388087443308,
          34.42395809128993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-mqmDh8fTc6soBZgBGLc3",
      "type": "line",
      "x": 521.2231243611286,
      "y": 1040.8247698249033,
      "width": 150.48190395723373,
      "height": 237.03352499237008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2108715372,
      "version": 107,
      "versionNonce": 900365396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582634912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.16068467792695,
          -32.45682974882368
        ],
        [
          58.0289729329719,
          -217.36261675907372
        ],
        [
          150.48190395723373,
          -237.03352499237008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RvnuhMDRYcTCjVz72a6TK",
      "type": "line",
      "x": 519.2560710569353,
      "y": 1047.7095689469882,
      "width": 168.1856088097902,
      "height": 3.934144127522586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 813696468,
      "version": 67,
      "versionNonce": 1556469356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582842084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.1856088097902,
          3.934144127522586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Pfz0iqoJr6pCvJbn5f5W",
      "type": "line",
      "x": 181.90113918957462,
      "y": 490.04130904728584,
      "width": 631.0915631978544,
      "height": 707.1664496091556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2033966572,
      "version": 203,
      "versionNonce": 910727020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582887775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.45240754810283,
          87.40515238707337
        ],
        [
          -67.86438953048327,
          707.1664496091556
        ],
        [
          499.63915564975156,
          688.4791430662293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NiHpo02zOzimJn4DJ7kkN",
      "type": "rectangle",
      "x": 2286.8378817948496,
      "y": 43.82819487338517,
      "width": 380.0830130792146,
      "height": 353.12148610792286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 542561516,
      "version": 464,
      "versionNonce": 961105492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lNhx-qqkf6mHVf0xs5uxb"
        }
      ],
      "updated": 1783615326384,
      "link": null,
      "locked": false
    },
    {
      "id": "lNhx-qqkf6mHVf0xs5uxb",
      "type": "text",
      "x": 2291.8378817948496,
      "y": 48.82819487338517,
      "width": 330,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 520443756,
      "version": 530,
      "versionNonce": 825517012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "text": "\nCustomers :\n Customer_ID [PK]  -> ObjectId\n Customer_Name     -> String\n Phone_Number      -> String\n Location          -> String\n Points            -> Int\n Register_Date     -> Date",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NiHpo02zOzimJn4DJ7kkN",
      "originalText": "\nCustomers :\n Customer_ID [PK]  -> ObjectId\n Customer_Name     -> String\n Phone_Number      -> String\n Location          -> String\n Points            -> Int\n Register_Date     -> Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5EFyD7egS332zjHQJi6D",
      "type": "rectangle",
      "x": 2320.281601679897,
      "y": 413.3925974233732,
      "width": 304.80002593994146,
      "height": 218.0000087193081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2042595820,
      "version": 285,
      "versionNonce": 1981860180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUni8HT4q0nJKNe0ft0ws"
        }
      ],
      "updated": 1783615326384,
      "link": null,
      "locked": false
    },
    {
      "id": "sUni8HT4q0nJKNe0ft0ws",
      "type": "text",
      "x": 2325.281601679897,
      "y": 418.3925974233732,
      "width": 286,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 328166508,
      "version": 446,
      "versionNonce": 2070183636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "text": "\nUsers :\n User_ID [PK]  -> ObjectId\n User_Name     -> String\n Password      -> String\n Full_Name     -> String\n Role          -> String\n isActive      -> Boolean",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "V5EFyD7egS332zjHQJi6D",
      "originalText": "\nUsers :\n User_ID [PK]  -> ObjectId\n User_Name     -> String\n Password      -> String\n Full_Name     -> String\n Role          -> String\n isActive      -> Boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDgewXsqN0fuIvq9sD3Y6",
      "type": "rectangle",
      "x": 2304.507431348173,
      "y": 654.8845397128242,
      "width": 410.9787066740439,
      "height": 403.2552120117998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1581186796,
      "version": 446,
      "versionNonce": 1502970964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzmu1q3yR1AQPVuMH-OZQ"
        }
      ],
      "updated": 1783615326384,
      "link": null,
      "locked": false
    },
    {
      "id": "lzmu1q3yR1AQPVuMH-OZQ",
      "type": "text",
      "x": 2309.507431348173,
      "y": 659.8845397128242,
      "width": 319,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 39338348,
      "version": 714,
      "versionNonce": 646568404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "text": "\nProducts :\n Product_ID [PK]  -> ObjectId\n Product_Name     -> String\n Size             -> String\n Price            -> Decimal\n Product_Qty      -> Int\n Category         -> String\n isAvailable      -> Boolean\n Faverite_Count   -> Int\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xDgewXsqN0fuIvq9sD3Y6",
      "originalText": "\nProducts :\n Product_ID [PK]  -> ObjectId\n Product_Name     -> String\n Size             -> String\n Price            -> Decimal\n Product_Qty      -> Int\n Category         -> String\n isAvailable      -> Boolean\n Faverite_Count   -> Int\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roOvMMfx_w2y3KoQW_I4D",
      "type": "rectangle",
      "x": 2827.66040396248,
      "y": 137.789779517942,
      "width": 382.21462324030836,
      "height": 566.1415378805262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 119878636,
      "version": 441,
      "versionNonce": 1297579860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IR-ttHzlx06AqdEzzty2W"
        }
      ],
      "updated": 1783615326384,
      "link": null,
      "locked": false
    },
    {
      "id": "IR-ttHzlx06AqdEzzty2W",
      "type": "text",
      "x": 2832.66040396248,
      "y": 142.789779517942,
      "width": 330,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2058344044,
      "version": 616,
      "versionNonce": 1716810964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "text": "\nOders :\n Order_ID [PK]     -> ObjectId\n Customer_ID [FK]  -> ObjectId\n Order_Date        -> Date\n Total_Amount      -> Decimal\n Payment_Method    -> String\n User_ID [FK]      -> ObjectId\n Total_Cost        -> Decimal\n Gross_Profit      -> Decimal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "roOvMMfx_w2y3KoQW_I4D",
      "originalText": "\nOders :\n Order_ID [PK]     -> ObjectId\n Customer_ID [FK]  -> ObjectId\n Order_Date        -> Date\n Total_Amount      -> Decimal\n Payment_Method    -> String\n User_ID [FK]      -> ObjectId\n Total_Cost        -> Decimal\n Gross_Profit      -> Decimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgfEwv4ttuk7qzf_KCQq5",
      "type": "rectangle",
      "x": 2852.997256503025,
      "y": 407.8235781848387,
      "width": 330.83904710787726,
      "height": 262.56736127802276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 432154860,
      "version": 822,
      "versionNonce": 253147732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXimVxY3B78bM_NvJIcmC"
        }
      ],
      "updated": 1783615326384,
      "link": null,
      "locked": false
    },
    {
      "id": "FXimVxY3B78bM_NvJIcmC",
      "type": "text",
      "x": 2857.997256503025,
      "y": 412.8235781848387,
      "width": 308,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2011573100,
      "version": 1038,
      "versionNonce": 1114918868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "text": "\nItems :\n Product_ID[FK]  -> ObjectId\n Product_Name    -> String\n Quantity        -> Int\n Price_Per_Unit  -> Decimal\n Subtotal        -> Decimal\n Cost_Per_Unit   -> Decimal\n Cost_Subtotal   -> Decimal\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KgfEwv4ttuk7qzf_KCQq5",
      "originalText": "\nItems :\n Product_ID[FK]  -> ObjectId\n Product_Name    -> String\n Quantity        -> Int\n Price_Per_Unit  -> Decimal\n Subtotal        -> Decimal\n Cost_Per_Unit   -> Decimal\n Cost_Subtotal   -> Decimal\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQ4F4MjMb94M8BKvguIfm",
      "type": "rectangle",
      "x": 2317.015594264229,
      "y": 922.371383960754,
      "width": 364.28547785444306,
      "height": 126.08113993470299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 660987372,
      "version": 740,
      "versionNonce": 813905236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syEu0oT7pz49bHni3HvCw"
        }
      ],
      "updated": 1783615326384,
      "link": null,
      "locked": false
    },
    {
      "id": "syEu0oT7pz49bHni3HvCw",
      "type": "text",
      "x": 2322.015594264229,
      "y": 927.371383960754,
      "width": 341,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1632321644,
      "version": 1135,
      "versionNonce": 379153108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "text": "\n BOM :\n Ingredient_ID [FK] -> ObjectId\n Qty_Used           -> Double",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LQ4F4MjMb94M8BKvguIfm",
      "originalText": "\n BOM :\n Ingredient_ID [FK] -> ObjectId\n Qty_Used           -> Double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQT_hNhgr8NZLVYHO3kqU",
      "type": "rectangle",
      "x": 2314.3571283883502,
      "y": 1086.0823400130962,
      "width": 379.9111167060004,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 761287404,
      "version": 579,
      "versionNonce": 390918228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7b2mwpwtF0gzUqd18OfY"
        }
      ],
      "updated": 1783615326384,
      "link": null,
      "locked": false
    },
    {
      "id": "s7b2mwpwtF0gzUqd18OfY",
      "type": "text",
      "x": 2319.3571283883502,
      "y": 1091.0823400130962,
      "width": 352,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 170857836,
      "version": 828,
      "versionNonce": 309577172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "text": "\nIngredients :\n Ingredient_ID [PK]  -> ObjectId\n Ingredient_Name     -> String\n Stock_Qty           -> Double\n Unit                -> String\n Avg_Cost_per_Unit  -> Decimal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xQT_hNhgr8NZLVYHO3kqU",
      "originalText": "\nIngredients :\n Ingredient_ID [PK]  -> ObjectId\n Ingredient_Name     -> String\n Stock_Qty           -> Double\n Unit                -> String\n Avg_Cost_per_Unit  -> Decimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9sPVen3cbsT0AdXih3bF",
      "type": "rectangle",
      "x": 2838.8193489987643,
      "y": 1072.7005675029268,
      "width": 379.9111167060004,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 352421868,
      "version": 708,
      "versionNonce": 2099506004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zVl58dCAdUAT_8rmitP0Q"
        }
      ],
      "updated": 1783615326384,
      "link": null,
      "locked": false
    },
    {
      "id": "zVl58dCAdUAT_8rmitP0Q",
      "type": "text",
      "x": 2843.8193489987643,
      "y": 1077.7005675029268,
      "width": 341,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 836872812,
      "version": 1155,
      "versionNonce": 968057044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "text": "\nIngredient_Purchase_log :\n Purchase_ID [PK]   -> ObjectId\n Ingredient_ID [FK] -> ObjectId\n Purchase_Date      -> Date\n Qty_Bought         -> Decimal\n Cost_Per_Unit      -> Decimal\n Total_Cost         -> Decimal\n User_ID [FK]       -> ObjectId\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_9sPVen3cbsT0AdXih3bF",
      "originalText": "\nIngredient_Purchase_log :\n Purchase_ID [PK]   -> ObjectId\n Ingredient_ID [FK] -> ObjectId\n Purchase_Date      -> Date\n Qty_Bought         -> Decimal\n Cost_Per_Unit      -> Decimal\n Total_Cost         -> Decimal\n User_ID [FK]       -> ObjectId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ideYcVNpi03ZwuqqJYw3d",
      "type": "line",
      "x": 2614.8278497442316,
      "y": 480.6641964822701,
      "width": 221.592812133832,
      "height": 148.0204794785268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 62062444,
      "version": 161,
      "versionNonce": 1874339412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.72404196422565,
          -3.503423728882865
        ],
        [
          107.73088942199138,
          -138.38602245979462
        ],
        [
          221.592812133832,
          -148.0204794785268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xoSWrsBptC_IzAFvrh-kC",
      "type": "line",
      "x": 2681.529114342273,
      "y": 1164.469481947593,
      "width": 168.1856088097902,
      "height": 3.934144127522586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 38394860,
      "version": 188,
      "versionNonce": 1678261204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.1856088097902,
          3.934144127522586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_snbufYk420uk_iYrnm8R",
      "type": "line",
      "x": 2337.893547871405,
      "y": 489.735782087746,
      "width": 646.3476428156903,
      "height": 808.0192613885617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2063564396,
      "version": 686,
      "versionNonce": 1354342740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.45240754810283,
          87.40515238707337
        ],
        [
          -97.45441650153043,
          773.5869484424834
        ],
        [
          514.8952352675874,
          808.0192613885617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "czQXZZcKzgFsg89uB3Rdq",
      "type": "line",
      "x": 2633.864771829908,
      "y": 723.1623967226955,
      "width": 231.25393288517807,
      "height": 245.73851872924195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 444715732,
      "version": 169,
      "versionNonce": 1025660628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.32432134245164,
          -17.888113282827476
        ],
        [
          131.21683485753283,
          -212.8591944836162
        ],
        [
          231.25393288517807,
          -245.73851872924195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HQLze_J2txYCxerr3OHw-",
      "type": "line",
      "x": 2681.1811450490854,
      "y": 1155.0214063197704,
      "width": 95.0260695891252,
      "height": 168.67207418543796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1276777684,
      "version": 198,
      "versionNonce": 1440242772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.45895816623533,
          -19.3554046830252
        ],
        [
          76.1942718800401,
          -162.8662334830426
        ],
        [
          -15.567111422889866,
          -168.67207418543796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7b9qpWqvM_olttODL23fm",
      "type": "rectangle",
      "x": -8.186732941726405,
      "y": 92.22611785323824,
      "width": 1727.9999796549478,
      "height": 1223.9999898274739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 177054932,
      "version": 132,
      "versionNonce": 1319982444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9RPeOOxzT3LmhpPaK0M12",
          "type": "arrow"
        }
      ],
      "updated": 1783615340951,
      "link": null,
      "locked": false
    },
    {
      "id": "tWEmJPsvTCTtsBDvs9lTU",
      "type": "text",
      "x": 711.8133687835341,
      "y": 44.559059544318984,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1823051756,
      "version": 50,
      "versionNonce": 105564396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783611775420,
      "link": null,
      "locked": false,
      "text": "First Draft",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Draft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVuOAUBVDjFRxFXY_U4e4",
      "type": "rectangle",
      "x": 2086.4799133798883,
      "y": -32.16822612980545,
      "width": 1282.6666259765623,
      "height": 1453.3332824707036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1995846124,
      "version": 185,
      "versionNonce": 466610796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9RPeOOxzT3LmhpPaK0M12",
          "type": "arrow"
        }
      ],
      "updated": 1783615340952,
      "link": null,
      "locked": false
    },
    {
      "id": "2e0S8qKwCHEES-_7eJ56a",
      "type": "text",
      "x": 2113.556392186583,
      "y": -74.98351589272121,
      "width": 1185.7996826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1111916012,
      "version": 386,
      "versionNonce": 147085140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "text": "2nd Draft with Embedding + Referencing,add Customer Fav. + Product Fav. Count",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd Draft with Embedding + Referencing,add Customer Fav. + Product Fav. Count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DVTtMhJ9GcN6HEmlTINX",
      "type": "rectangle",
      "x": 2298.791498714643,
      "y": 255.99206791302038,
      "width": 342.1312038536054,
      "height": 126.08113993470299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 492215916,
      "version": 858,
      "versionNonce": 1315327188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHmAX9Hk8MxE6EiHL93iA"
        }
      ],
      "updated": 1783615326384,
      "link": null,
      "locked": false
    },
    {
      "id": "cHmAX9Hk8MxE6EiHL93iA",
      "type": "text",
      "x": 2303.791498714643,
      "y": 260.9920679130204,
      "width": 319,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1280307436,
      "version": 1315,
      "versionNonce": 1194168916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "text": "\n Favorite_Product :\n Product_ID [FK]  -> ObjectId\n Added_Date       -> Date",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_DVTtMhJ9GcN6HEmlTINX",
      "originalText": "\n Favorite_Product :\n Product_ID [FK]  -> ObjectId\n Added_Date       -> Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPvaOgDJzlG_m_eO016Ir",
      "type": "line",
      "x": 2839.8485075949184,
      "y": 225.07273923036593,
      "width": 209.7655563092576,
      "height": 109.56292169416116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 281775700,
      "version": 159,
      "versionNonce": 32516052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.33335367838572,
          -13.333358764648438
        ],
        [
          -77.3333740234375,
          -97.9584485176473
        ],
        [
          -209.7655563092576,
          -109.56292169416116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c8FrRTscaP1o4yfctAjaz",
      "type": "line",
      "x": 2309.1447763971833,
      "y": 323.2485517760783,
      "width": 1086.1455799449577,
      "height": 748.2120604081588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 202961748,
      "version": 822,
      "versionNonce": 1120144724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783615326384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.41778534787682,
          -33.89713654159158
        ],
        [
          -95.78141945737434,
          -242.89711712131458
        ],
        [
          64.58227204597733,
          -314.98805326189523
        ],
        [
          773.9641894792826,
          -301.44259594211536
        ],
        [
          972.1642016863138,
          -175.2425837350841
        ],
        [
          990.3641604875834,
          272.22403003444714
        ],
        [
          876.1641406511576,
          433.22400714626355
        ],
        [
          329.7641238664896,
          411.22403003444714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9RPeOOxzT3LmhpPaK0M12",
      "type": "arrow",
      "x": 1718.0276493514993,
      "y": 672.4732526135551,
      "width": 369.3333217075892,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1656647276,
      "version": 54,
      "versionNonce": 1983014124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783615346721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.3333217075892,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7b9qpWqvM_olttODL23fm",
        "focus": -0.051883758851820526,
        "gap": 1.7855973617220116
      },
      "endBinding": {
        "elementId": "QVuOAUBVDjFRxFXY_U4e4",
        "focus": 0.030309857701115446,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}