// {
//     "_id": "ObjectId",
//     "Product_Name": "String",
//     "Size": "String",
//     "Price": decimal128,
//     "Product_Qty": int32,
//     "Category": "String",
//     "isAvailable": Boolean,
//     "Favorite_Count": int32,
//     "BOM": [
//       {
//         "Ingredient_ID": "objectId",
//         "Qty_Used": double
//       },
//       {
//         "Ingredient_ID": "objectId",
//         "Qty_Used": double
//       }
//     ]
//   }

[
  {
    "_id": "64b1f1a2c3d4e5f6a7b8c201",
    "Product_Name": "แซลมอนดอง",
    "Size": "250g",
    "Price": 100.00,
    "Product_Qty": 50,
    "Category": "salmon",
    "isAvailable": true,
    "Favorite_Count": 15,
    "BOM": [
      {
        "Ingredient_ID": "64b1f1a2c3d4e5f6a7b8c401",
        "Qty_Used": 150.0
      },
      {
        "Ingredient_ID": "64b1f1a2c3d4e5f6a7b8c402",
        "Qty_Used": 100.0
      }
    ]
  },
  {
    "_id": "64b1f1a2c3d4e5f6a7b8c202",
    "Product_Name": "กุ้งดอง",
    "Size": "250g",
    "Price": 100.00,
    "Product_Qty": 40,
    "Category": "shrimp",
    "isAvailable": true,
    "Favorite_Count": 8,
    "BOM": [
      {
        "Ingredient_ID": "64b1f1a2c3d4e5f6a7b8c403",
        "Qty_Used": 200.0
      },
      {
        "Ingredient_ID": "64b1f1a2c3d4e5f6a7b8c402",
        "Qty_Used": 100.0
      }
    ]
  },
  {
    "_id": "64b1f1a2c3d4e5f6a7b8c203",
    "Product_Name": "สาหร่าย",
    "Size": "ปกติ",
    "Price": 20.00,
    "Product_Qty": 100,
    "Category": "side",
    "isAvailable": true,
    "Favorite_Count": 5,
    "BOM": []
  },
  {
    "_id": "64b1f1a2c3d4e5f6a7b8c204",
    "Product_Name": "ม่อน+กุ้ง",
    "Size": "500g",
    "Price": 100.00,
    "Product_Qty": 30,
    "Category": "salmon",
    "isAvailable": true,
    "Favorite_Count": 23,
    "BOM": [
      {
        "Ingredient_ID": "64b1f1a2c3d4e5f6a7b8c401",
        "Qty_Used": 100.0
      },
      {
        "Ingredient_ID": "64b1f1a2c3d4e5f6a7b8c403",
        "Qty_Used": 100.0
      }
    ]
  }
]