// {
//     "_id": "objectId",
//     "Customer_Name": "String",
//     "Phone_Number": "String",
//     "Location": "String",
//     "Points": "int",
//     "Register_Date": "Date",
//     "Favorite_Product": [
//       {
//         "Product_ID": "objectId",
//         "Added_Date": "date"
//       }
//     ]
//   }

[
  {
    "_id": "64b1f1a2c3d4e5f6a7b8c101",
    "Customer_Name": "แก้วตา",
    "Phone_Number": "0891112222",
    "Location": "บ.ซาบีน่า",
    "Points": 110,
    "Register_Date": "2026-07-01T02:00:00Z",
    "Favorite_Product": [
      {
        "Product_ID": "64b1f1a2c3d4e5f6a7b8c201",
        "Added_Date": "2026-07-01T02:15:00Z"
      }
    ]
  },
  {
    "_id": "64b1f1a2c3d4e5f6a7b8c102",
    "Customer_Name": "กนกวรรณ",
    "Phone_Number": "0893334444",
    "Location": "มอ",
    "Points": 30,
    "Register_Date": "2026-07-01T04:30:00Z",
    "Favorite_Product": []
  },
  {
    "_id": "64b1f1a2c3d4e5f6a7b8c103",
    "Customer_Name": "มุก",
    "Phone_Number": "0895556666",
    "Location": "PIM",
    "Points": 20,
    "Register_Date": "2026-07-01T06:12:00Z",
    "Favorite_Product": []
  }
]